MONGO_URI=mongodb://localhost:27017/itemDB

# Nodemailer Credentials (Use your Gmail and App Password)
EMAIL_USER=deepakreddy217@gmail.com
EMAIL_PASS=ameg urrs riko gfsw

# Static Receiver Email
RECEIVER_EMAIL=gsai_it211226@mgit.ac.in